Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Bundle-SymbolicName: javax.xml
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Bundle-Version: 1.3.4.v200806030440
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: system.bundle
Export-Package: javax.xml;version="1.3",javax.xml.datatype;version="1.
 3",javax.xml.namespace;version="1.3",javax.xml.parsers;version="1.3",
 javax.xml.transform;version="1.3",javax.xml.transform.dom;version="1.
 3",javax.xml.transform.sax;version="1.3",javax.xml.transform.stream;v
 ersion="1.3",javax.xml.validation;version="1.3",javax.xml.xpath;versi
 on="1.3",org.apache.xmlcommons;version="1.3.4",org.w3c.dom;version="3
 .0",org.w3c.dom.bootstrap;version="3.0",org.w3c.dom.css;version="3.0"
 ,org.w3c.dom.events;version="3.0",org.w3c.dom.html;version="3.0",org.
 w3c.dom.ls;version="3.0",org.w3c.dom.ranges;version="3.0",org.w3c.dom
 .stylesheets;version="3.0",org.w3c.dom.traversal;version="3.0",org.w3
 c.dom.views;version="3.0",org.w3c.dom.xpath;version="3.0",org.xml.sax
 ;version="2.0.2",org.xml.sax.ext;version="2.0.2",org.xml.sax.helpers;
 version="2.0.2"
